{
  "name": "myjudo-player",
  "version": "1.0.0",
  "private": true,
  "description": "My柔道(選手) - Capacitor iOS shell",
  "scripts": {
    "www": "node ../build-www.js player",
    "sync": "node ../build-www.js player && npx cap sync ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@revenuecat/purchases-capacitor": "^13.6.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
